{
    "ephotoUrls": {
        "1": "https://en.ephoto360.com/create-online-3d-comic-style-text-effects-817.html",
        "2": "https://en.ephoto360.com/thunder-text-effect-online-97.html",
        "3": "https://en.ephoto360.com/write-in-sand-summer-beach-online-free-595.html"
    }
}
